{
  "name": "car-game",
  "version": "1.0.0",
  "description": "Car Racing game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gourav Panwar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
